# Set the root threshold to DEBUG and declare the appenders
log4j.rootLogger = DEBUG, stdout, file

# Define the appenders
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.file = org.apache.log4j.FileAppender

# Provide the file output location
log4j.appender.file.File = logs/log.log

# Set the threshold
log4j.appender.file.Threshold = warn

log4j.appender.file.Append=false

log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%p:%c:%L - %m%n

log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%p:%c:%L - %m%n

